@import 'root.css';


.container-car {
    width: 100%;
    height: 65vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

button {
    border: none;
    color: white;
    cursor: pointer;
    margin-top: 20px;
    padding: 10px 15px;
    border-radius: 4px;
    background: var(--effect);
}
button:hover { background: var(--vermelho); }


.car {
    width: 100%;
    height: 100%;
    display: flex;
    max-height: 300px;
    margin: 20px 40px;
    border-radius: 4px;
    align-items: center;
    padding: 0 20px 0 0;
    /* justify-content: center; */
    background: var(--background2);
    -webkit-box-shadow: 0 0 10px #00000030;
}
.car .car-header img {
    width: 100%;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

.car-body { padding: 0 0 0 20px; width: 100%; }

.texto { height: 36px; overflow: hidden; text-overflow: ellipsis; }

.config-pagamento { display: flex; margin-top: 20px; align-items: center; } 

.config-pagamento select {
    width: 60%;
    border: none;
    padding: 10px; 
    border-radius: 4px;
    margin: 0 0 0 15px;
    border: 1px solid #d3d3d3;
    background: var(--background);
}

@media (max-width: 765px) {
    .car {
        height: auto;
        margin: 100% 20px;
        max-height: initial;
        padding: 0 0 20px 0;
        flex-direction: column;
    }
    .car-body {
        padding: 0 0 0 20px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .config-pagamento { align-items: start; flex-direction: column; justify-content: flex-start; }
    select { margin: 10px 0 0 0 !important; }
}


.nada-aqui h1 {
    top: 90px;
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
}
.nada-aqui img {
    width:100%;
    height:100vh;
}