@import 'root.css';

/* CHART JS */
.chart { 
    padding: 0 20px; 
    margin-top: 30px;
}

canvas { width: 100% !important; }

.container-1 {
    display: grid;
    justify-content: space-between;
    grid-template-columns: 69% 29%;
}

.container-2 {
    display: grid;
    margin-bottom: 40px;
    justify-content: space-between;
    grid-template-columns: 29% 69%;
}

.container-chart {
    width: 100%;
    height: 300px;
    position: relative;
    border-radius: 4px;
    background: var(--background2);
    -webkit-box-shadow: 0 0 5px var(--shadow-google);
}

.container-chart-clientes { width: 39%; }

.container-chart .container-chart-header {
    width: 100%;
    display: flex;
    font-weight: bold;
    padding: 15px 20px;
    color: var(--effect);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    background: var(--background3);
    justify-content: space-between;
    border-bottom: 1px solid #d3d3d3;
}

.container-chart-body center img {
    height: 150px;
}

.container-chart-body {
    width: 100%;
    height: 85%;
    padding: 25px;
    display: flex;
    overflow: hidden;
    align-items: center;
    justify-content: center;
}

.container-chart .container-chart-header i { color: #c3c3c3; cursor: pointer; }


@media (max-width: 768px)
{
    main {
        padding: 0 0 65px 0;
    }

    .chart {
        margin-bottom: 30px;
    }

    .container-chart {
        width: 95%;
        margin: 0 auto;
        margin-bottom: 30px;
    }

    .container-1, .container-2 {
        display: unset;
        justify-content: unset;
        grid-template-columns: unset;
    }
}